#cabecalho{
    background-color: rgb(11, 194, 218);
}

#active{
    font-size: 20px;
    font-weight: bold;
}

#botaoEnviar{
    margin-bottom: 15px;
}

.text-info{
    margin-top: 10px;
}

#imgQS{
    width: 450px;
    height: 250px;
}

#navButton{
    background-color: rgb(4, 1, 50);
}

#botaoCarro{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 20px;
}

#cardCarro{
    margin-bottom: 15px;
}

#imgCarro{
    margin-bottom: 15px;
    width: 49%;
    height: 43%;
}

#imgPlano{
    height: 250px;
}

.logo{
    margin-right: 15px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#parceiros{
    text-align: center;
    font-size: 30px;
}

#parceiroCard{
    margin-bottom: 20px;
}

#cardServ{
    margin-bottom: 15px;
    margin-top: 15px;
    text-align: justify;
    height: 35rem;
}

#botaoAv{
    margin-top: 15px;
}

.label{
    color: red;
}

.header{
    margin-bottom: 15px;
    background-color: rgb(11, 194, 218);
}


.carrousel{
    background-color: rgb(11, 194, 218);
    margin-bottom: 20px;
    color: rgb(200, 202, 203);
}


.main h1{
    text-align: center;
}

.carrousel img{
    margin-right: 5px;
}

.nav-item{
    font-size: 20px;
    margin-right:24px;
    margin-left:24px;
    text-align: center;
}


a{
    color: black;
}

a:hover{
    color: black;
}

.cfooter {
  margin-top: 50px;
  background-color:rgb(255, 70, 70);
  text-align: center;
  padding-top:20px;
}

.redessoc{
    background-color:rgb(221, 221, 221)
}

.quemsomos h4{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 40px;
    margin-top: 10px;
    margin-bottom: 40px;
    color: rgb(7, 29, 115);
    text-align: center;
}

.quemsomos{
    background-color: rgb(241, 241, 241);
}

.quemsomos h5{
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 40px;
    color: rgb(7, 29, 115);
}

.quemsomos p{
    text-align: justify;
    font-size: 18px;
}

.quemsomos li{
    font-size: 18px;
}

p{
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.quemsomos a{
    font-size: 25px;
}
.quemsomos img{
    margin-bottom: 20px;
    max-width: 100%;
    max-height: 100%;
}

.rodapeqs p{
 text-align: center;
}

#imgRodape{
    height: 250px;
    width: 250px;
}
footer{
    width: 100%;
    margin-top: 15px;
}