cff-version: 1.0.1
message: Please cite this software using these metadata.
title: CarWashPlus
authors:
  - family-names: Hermeto Guimarães
    given-names: Bruno
  - family-names: Tadeu Góes Guimarães
    given-names: Felipe
  - family-names: Ribeiro Todt Ferreira
    given-names: Gabriel
  - family-names: Queiroz Almeida Medrado
    given-names: Rodrigo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Jerônimo de Almeida
    given-names: Sandro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália
keywords:
  - Carro
  - Lavagem
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-ti2-2024-1-g12-carwashplus
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-20
