<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>Avaliação</title>
</head>
<body>
    <!--Cabecalho-->
    <div class="container-fluid header">
        <div class="row">
            <div class="col-12 navbar">
                <div class="row">
                    <img src="assets/LogoCW.jpg" width="130" height="100" class="logo">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation" id="navButton">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                      <a class="nav-link" href="login.html">Login</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link active" id="active" href="servicos.html">Serviços</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="planos.html">Planos</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="carros.html">Meus Carros</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="loginEmpresa.html">Minha Empresa</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="parceiros.html">Parceiros</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="quemsomos.html">Quem Somos? 
                                   </a>
                                   </li>
                            </ul>           
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="conteudoprinc" class="container-fluid main">
        <div class="row">
            <div class="col-12">
                <h1>Avaliação</h1>
            </div>
        </div>
        <div class="form-floating">
            <label for="floatingTextarea2">Comentários:</label>
          <textarea class="form-control" placeholder="Deixe seu comentário aqui" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Nota:</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
          <label class="form-check-label" for="inlineRadio1">1</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
          <label class="form-check-label" for="inlineRadio2">2</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3" >
          <label class="form-check-label" for="inlineRadio3">3</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option4" >
          <label class="form-check-label" for="inlineRadio4">4</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio5" value="option5" >
          <label class="form-check-label" for="inlineRadio5">5</label>
        </div>
        <div>
        <input type="submit" name="submit" class="btn btn-info btn-lg" value="Enviar" id="botaoAv">
        </div>
      <footer>
          <div class="text-center p-3" style="background-color:  rgb(11, 194, 218);">
              <p class="footertext">Copyright 2024: Trabalho Interdiciplinar II: Back-End -
                  <b>ICEI PUC MINAS</b>
                  <div class="container-fluid">
                      <img id="imgRodape" class="navbar-brand" src="assets/LogoCW.jpg" alt="logo">
              </p>
          </div>
      </footer>
</body>
</html>