<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <!--Cabecalho-->
    <div class="container-fluid header">
        <div class="row">
            <div class="col-12 navbar">
                <div class="row">
                    <img src="assets/LogoCW.jpg" width="130" height="100" class="logo">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" id="active" href="index.html">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation" id="navButton">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                      <a class="nav-link" href="login.html">Login</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="servicos.html">Serviços</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="planos.html">Planos</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="carros.html">Meus Carros</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="loginEmpresa.html">Minha Empresa</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="parceiros.html">Parceiros</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="quemsomos.html">Quem Somos?</a>
                                   </li>
                            </ul>           
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="conteudoprinc" class="container-fluid main">
        <!--Carrossel-->
        <div class="row">
            <div class="col-12">
                <h1>CarWash+</h1>
            </div>
        </div>
        <div class="row">
            <div class=" col-12 carrousel">
                <div class="row">
                    <div class="col-12">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-6 col-lg-4">
                                            <img width="450px" height="300px" src="assets/Carrosel1.jpg"
                                                alt="...">
                                        </div>
                                        <div class="col-sm-8 col-md-6 col-lg-8">
                                            <div class="card-body">
                                                <a href>
                                                    <h2 class="card-title">Dê ao seu carro o cuidado que ele merece. Agende uma lavagem rápida e eficiente hoje mesmo!</h2>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-6 col-lg-4">
                                            <img width="450px" height="300px" src="assets/Carrossel2.jpg"
                                                alt="...">
                                        </div>
                                        <div class="col-sm-8 col-md-6 col-lg-8">
                                            <div class="card-body">
                                                <a href>
                                                    <h2 class="card-title">Mantenha seu carro impecável com nossos serviços de lavagem profissional. Agende já!</h2>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-6 col-lg-4">
                                            <img width="450px" height="300px" src="assets/Carrosel3.avif"
                                                alt="...">
                                        </div>
                                        <div class="col-sm-8 col-md-6 col-lg-8">
                                            <div class="card-body">
                                                <a href>
                                                    <h2 class="card-title">Deixe seu carro limpo e reluzente sem sair de casa. Agende uma lavagem delivery!</h2>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-6 col-lg-4">
                                            <img width="450px" height="300px" src="assets/Carrosel4.png"
                                                alt="...">
                                        </div>
                                        <div class="col-sm-8 col-md-6 col-lg-8">
                                            <div class="card-body">
                                                <a href>
                                                    <h2 class="card-title">Seu carro merece o melhor! Experimente nossos serviços de lavagem de alta qualidade.</h2>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="carousel-item">
                                    <div class="row">
                                        <div class=" col-sm-12 col-md-6 col-lg-4">
                                            <img width="450px" height="300px" src="assets/Carrosel5.png"
                                                alt="foto Tom Cruise sorrindo">
                                        </div>
                                        <div class="col-sm-8 col-md-6 col-lg-8">
                                            <div class="card-body">
                                                <a href>
                                                    <h2 class="card-title">Deixe seu carro brilhando como novo! Agende seu serviço de lavagem agora mesmo.</h2>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid">
            <div class="text-center p-3" style="background-color:  rgb(11, 194, 218);">
                <p class="footertext">Copyright 2024: Trabalho Interdiciplinar II: Back-End -
                    <b>ICEI PUC MINAS</b>
                    <div class="container-fluid">
                        <img id="imgRodape" class="navbar-brand" src="assets/LogoCW.jpg" alt="logo">
                </p>
            </div>
        </footer>
         <script src="./scripts/search.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
            </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
            </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
            </script>
</body>

</html>