<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">

    <title>Quem Somos</title>

</head>
<body>
    <!--Cabecalho-->
    <div class="container-fluid header">
        <div class="row">
            <div class="col-12 navbar">
                <div class="row">
                    <img src="assets/LogoCW.jpg" width="130" height="100" class="logo">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation" id="navButton">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                      <a class="nav-link" href="login.html">Login</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="servicos.html">Serviços</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="planos.html">Planos</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="carros.html">Meus Carros</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="loginEmpresa.html">Minha Empresa</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="parceiros.html">Parceiros</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link active" id="active" href="quemsomos.html">Quem Somos? 
                                   </a>
                                   </li>
                            </ul>           
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="conteudoprinc" class="container-fluid main">
    <div class="container quemsomos">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12">
            
             <h4>QUEM SOMOS NÓS</h4>
             

             <p> Somos uma equipe de estudantes da PUC MINAS - Coração Eucarístico e Praça da Liberdade que, através de um trabalho dado na matéria
                 de TI II, apontamos uma dificuldade que afeta a vida de muitas pessoas, então resolvemos criar um método para ajudar as pessoas que querem lavar e cuidar do seu carro, mas infelizmente não tem tempo, então para isso criamos a CarWash+. </p>
                <p> Diferenciais:
                    <ul>
                        <li>Site simples e fácil de utilizar</li>
                        <li>Não precisa sair de casa para lavar o carro</li>
                        <li>Preços acessíveis</li>
                        <li>Economia de tempo e custos para cuidar do seu veículo</li>
                    </ul>
                </p>

            <p>Agora que você já conhece a CarWash+, dê ao seu carro o cuidado que ele merece. Agende uma lavagem rápida e eficiente hoje mesmo! </p>
            <img src="assets/Quemsomos.jpg" id="imgQS" alt="...">
            
            
            </div>
            <div class=" redessoc col-lg-4 col-md-12 col-sm-12">
                <h5>Nossa Equipe:</h5>
                <li>Bruno Hermeto Guimarães</li>
                <li>Caio Oliveira Lima</li>
                <li>Felipe Tadeu Góes Guimarães</li>
                <li>Gabriel Ribeiro Todt Ferreira</li>
                <li>Rodrigo Queiroz Almeida Medrado</li>

            </div>

        </div>

    </div>
        <footer>
            <div class="text-center p-3" style="background-color:  rgb(11, 194, 218);">
                <p class="footertext">Copyright 2024: Trabalho Interdiciplinar II: Back-End -
                    <b>ICEI PUC MINAS</b>
                    <div class="container-fluid">
                        <img id="imgRodape" class="navbar-brand" src="assets/LogoCW.jpg" alt="logo">
                </p>
            </div>
        </footer>


     <script src="./scripts/search.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</body>
</html>