<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <title>Serviços</title>
</head>
<body>
    <!--Cabecalho-->
    <div class="container-fluid header">
        <div class="row">
            <div class="col-12 navbar">
                <div class="row">
                    <img src="assets/LogoCW.jpg" width="130" height="100" class="logo">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">Home</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation" id="navButton">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                      <a class="nav-link" href="login.html">Login</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link active" id="active" href="servicos.html">Serviços</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="planos.html">Planos</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="carros.html">Meus Carros</a>
                                    </li>
                                    <li class="nav-item">
                                       <a class="nav-link" href="loginEmpresa.html">Minha Empresa</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="parceiros.html">Parceiros</a>
                                    </li>
                                    <li class="nav-item">
                                      <a class="nav-link" href="quemsomos.html">Quem Somos? 
                                   </a>
                                   </li>
                            </ul>           
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div id="conteudoprinc" class="container-fluid main">
        <div class="row">
            <div class="col-12">
                <h1>Serviços Disponíveis</h1>
            </div>
        </div>
        <div class="row">
        <div class="col">
        <div class="card" style="width: 25rem;" id="cardServ">
          <img src="assets/Serv.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Lavagem Externa Padrão</h5>
            <p class="card-text">Lavagem externa simples utilizando água, produtos ideais e utiliza-se luvas especiais para não arranhar o carro e nem as rodas, para deixar seu carro novinho em folha.</p>
            <a href="selectEmpresa.html" class="btn btn-primary">Selecionar</a>
          </div>
        </div>
      </div>
            <div class="col">
                <div class="card" style="width: 25rem;" id="cardServ">
                  <img src="assets/Serv2.avif" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Lavagem Externa Premium</h5>
                    <p class="card-text">Lavagem Externa Padrão + pré lavagem, onde se aplica uma espuma para fazer a sujeira desprender do carro, onde o processo é repetido várias vezes, para depois passar para lavagem propriamente dita, depois dela tem os acabamentos finais onde se passa mais produtos e a flanela para deixar o carro mais limpo e lindo.</p>
                    <a href="selectEmpresa.html" class="btn btn-primary">Selecionar</a>
                  </div>
                </div>
              </div>
            <div class="col">
                <div class="card" style="width: 25rem;" id="cardServ">
                  <img src="assets/Serv3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Lavagem Interna</h5>
                    <p class="card-text">Lavagem na parte interna do carro utilizando produtos específicos para paineís e bancos e também panos de microfibra.</p>
                    <a href="selectEmpresa.html" class="btn btn-primary">Selecionar</a>
                  </div>
                </div>
              </div>
      </div>
        <div class="row">
            <div class="col">
            <div class="card" style="width: 25rem;" id="cardServ">
              <img src="assets/Serv4.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Lavagem Externa Padrão + Interna</h5>
                <p class="card-text">Lavagem Externa Padrão + Lavagem Interna</p>
                <a href="selectEmpresa.html" class="btn btn-primary">Selecionar</a>
              </div>
            </div>
          </div>
                <div class="col">
                    <div class="card" style="width: 25rem;" id="cardServ">
                      <img src="assets/Serv5.jpg" class="card-img-top" alt="..." style="height: 270px;">
                      <div class="card-body">
                        <h5 class="card-title">Lavagem Externa Premium + Interna</h5>
                        <p class="card-text">Lavagem Externa Premium + Lavagem Interna</p>
                        <a href="selectEmpresa.html" class="btn btn-primary">Selecionar</a>
                      </div>
                    </div>
                  </div>
        <div class="col">
                <div class="card" style="width: 25rem;" id="cardServ">
                  <img src="assets/Serv6.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Polimento</h5>
                    <p class="card-text">Polimento para deixar o seu carro sem manchas e arranhões mantendo assim o brilho do seu veículo.</p>
                    <a href="selectEmpresa.html" class="btn btn-primary">Selecionar</a>
                  </div>
                </div>
              </div>
         </div>
      <footer>
          <div class="text-center p-3" style="background-color:  rgb(11, 194, 218);">
              <p class="footertext">Copyright 2024: Trabalho Interdiciplinar II: Back-End -
                  <b>ICEI PUC MINAS</b>
                  <div class="container-fluid">
                      <img id="imgRodape" class="navbar-brand" src="assets/LogoCW.jpg" alt="logo">
              </p>
          </div>
      </footer>
</body>
</html>